# PIM

./: .gitignore  PIM.sln  README.md
AspNetPim/: AspNetPim.csproj  AspNetPim.csproj.DotSettings  FulltextIndexWorker.cs  Global.asax  Global.asax.cs  Startup.cs  Web.config  log4net.config  packages.config
AuNote/: App.config  App.xaml  App.xaml.cs  AuNote.csproj  MainWindow.xaml  MainWindow.xaml.cs  NewNoteWindow.xaml  NewNoteWindow.xaml.cs  packages.config
AuNoteLib/: AuNoteLib.csproj  CouchbaseStorage.cs  DocumentStorageWithFulltextSearch.cs  FulltextException.cs  ICouchbaseDocumentAdapter.cs  IDocumentStorage.cs  IDocumentStorageWithFulltextSearch.cs  IFulltextSearchEngine.cs  ILuceneEntityAdapter.cs  ILuceneIndex.cs  IMultiIndex.cs  INote.cs  INoteHeader.cs  IStandaloneFulltextSearchEngine.cs  LuceneIndex.cs  LuceneNoteAdapter.cs  LuceneSearchHit.cs  MultiIndex.cs  Note.cs  NoteCouchbaseAdapter.cs  NoteHeader.cs  NoteStorage.cs  SearchEngine.cs  SearchHit.cs  packages.config
FulltextStorageLib/: App.config  CouchbaseStorage.cs  DocumentStorageWithFulltextSearch.cs  Extensions.cs  FulltextException.cs  FulltextStorageLib.csproj  ICouchbaseDocumentAdapter.cs  IDocumentAdapter.cs  IDocumentStorage.cs  IDocumentStorageWithFulltextSearch.cs  IFulltextSearchEngine.cs  ILuceneEntityAdapter.cs  ILuceneIndex.cs  IMultiIndex.cs  INote.cs  INoteHeader.cs  IStandaloneFulltextSearchEngine.cs  LiteDbStorage.cs  LuceneIndex.cs  LuceneNoteAdapter.cs  LuceneQueryExtensions.cs  LuceneSearchHit.cs  MultiIndex.cs  Note.cs  NoteAdapter.cs  (+6 more)
FulltextStorageLibTest/: DocumentStorageWithFulltextSearchTest.cs  FulltextStorageLibTest.csproj  TestSession.cs  app.config  packages.config
FulltextStorageLibTest/Properties/: AssemblyInfo.cs
Pim.CommonLib/: AssertionException.cs  Check.cs  DesignByContractException.cs  EnumerableExtensions.cs  InvariantException.cs  ObjectExtensions.cs  Pim.CommonLib.csproj  PostconditionException.cs  PreconditionException.cs  TextExtractor.cs  Util.cs  packages.config
Pim.CommonLib/Properties/: AssemblyInfo.cs
PimIdentity/: ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  EmailService.cs  IdentityConfiguration.cs  IdentityDatabaseContext.cs  IdentityDatabaseContextFactory.cs  PimIdentity.csproj  PimUserStore.cs  SmsService.cs  app.config  packages.config
PimIdentity/Models/: IdentityModels.cs
PimIdentity/Properties/: AssemblyInfo.cs
PimTest/: ILuceneIndex.cs  INote.cs  INoteHeader.cs  LuceneIndex.cs  LuceneNoteAdapter.cs  Note.cs  NoteHeader.cs  NoteStorage.cs  PimTest.csproj  Program.cs  SearchEngine.cs  SearchHit.cs  app.config  packages.config
PimTest/Properties/: AssemblyInfo.cs
PimWeb/: AppOptions.cs  PimWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
PimWeb/AppCode/: ApplicationDbContext.cs  DatabaseContext.cs  Extensions.cs  File.cs  HashHelper.cs  INoteService.cs  IdentityConstants.cs  IdentityDbContext.cs  IdentitySeed.cs  NoOpDataProtector.cs  Note.cs  NoteMap.cs  NoteService.cs  NpgsqlSqlGenerationLowercasingHelper.cs  OptimisticConcurrencyException.cs  PimIdentityConstants.cs  PostgreSqlNamingStrategy.cs  PostgresqlDatetimeOffsetType.cs  RavenExtensions.cs  SqlWhereClauseBuilder.cs  StringHelper.cs
PimWeb/AppCode/Identity/: AppRole.cs  AppRoleStore.cs  AppUser.cs  AppUserLogin.cs  AppUserStore.cs  AppUserToken.cs
PimWeb/AppCode/Map/: FileMap.cs  IdentityRoleClaimMap.cs  IdentityRoleMap.cs  IdentityUserClaimMap.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserRoleMap.cs  IdentityUserTokenMap.cs  NoteMap.cs
PimWeb/AppCode/Migrations/: 20231004022419_InitialSetup.Designer.cs  20231004022419_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
PimWeb/Controllers/: AccountController.cs  HomeController.cs  SearchController.cs  ViewEditController.cs
PimWeb/Models/: AccountViewModels.cs  AttachExistingFilesToNoteViewModel.cs  EntityWithCodeAndNameViewModel.cs  FileSearchViewModel.cs  FileViewModel.cs  HomeViewModel.cs  ManageViewModels.cs  NoteSearchResult.cs  NoteSearchViewModel.cs  NoteViewModel.cs  SearchModelBase.cs  SearchResultBeans.cs  SearchViewModel.cs  SearchableEntityViewModelBase.cs
PimWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PimWeb/Pages/Account/: Delete.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserRoles.cshtml
PimWeb/Pages/Home/: Index.cshtml  IndexPartial.cshtml
PimWeb/Pages/Search/: Search.cshtml  SearchPartial.cshtml
PimWeb/Pages/Shared/: NoteList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PimWeb/Pages/ViewEdit/: ViewEdit.cshtml
PimWeb/Properties/: launchSettings.json
PimWeb/Views/Account/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  UserRoles.cshtml  _ChangePasswordPartial.cshtml  _SetPasswordPartial.cshtml
PimWeb/Views/Home/: About.cshtml  Index.cshtml  IndexPartial.cshtml
PimWeb/Views/Search/: Files.cshtml  FilesPartial.cshtml  Search.cshtml  SearchPartial.cshtml
PimWeb/Views/Shared/: Error.cshtml  FileList.cshtml  NoteList.cshtml  SearchFormContent.cshtml  _BaseLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Pager.cshtml
PimWeb/Views/Shared/EditorTemplates/: FileUpload.cshtml  RadioGroup.cshtml
PimWeb/Views/ViewEdit/: AttachExistingFiles.cshtml  AttachExistingFilesPartial.cshtml  File.cshtml  FilePartial.cshtml  Note.cshtml  NotePartial.cshtml  ViewEdit.cshtml  ViewEditPartial.cshtml
PimWeb/wwwroot/css/: site.css
PimWeb/wwwroot/js/: AttachExistingFiles.js  File.js  Files.js  Note.js  Search.js  SeeLatestAndCreate.js  ViewEdit.js  pim.js
PimWeb/wwwroot/lib/select2/: select2-bootstrap.css  select2.js
UpgradeDatabaseFromNetFramework/: Program.cs  UpgradeDatabaseFromNetFramework.csproj
UpgradeDatabaseFromNetFramework/Properties/: AssemblyInfo.cs
Utils/: App.config  Pim.Utils.csproj  Program.cs  Utils.csproj  log4net.config  packages.config
Utils/Properties/: AssemblyInfo.cs
(+157 files in other folders)
