<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <!--embed source code into pdb-->
        <OutputType>Exe</OutputType>
        <EmbedAllSources>true</EmbedAllSources>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Product>Fulltext PIM</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="3.3.0" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="Mono.Options" Version="5.3.0.1" />
        <PackageReference Include="NHibernate" Version="5.4.6" />
        <PackageReference Include="Npgsql" Version="7.0.6" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FulltextStorageLib\FulltextStorageLib.csproj" />
        <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
</Project>
