<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--embed source code into pdb-->
    <OutputType>Exe</OutputType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>Fulltext PIM</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
</Project>
