<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <!--embed source code into pdb-->
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>Fulltext PIM</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
    <ProjectReference Include="..\PimIdentity\PimIdentity.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>
</Project>
