<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <!--embed source code into pdb-->
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>Fulltext PIM</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Identity.LiteDB" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="LiteDB" Version="3.1.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
    <ProjectReference Include="..\PimIdentity\PimIdentity.csproj" />
  </ItemGroup>
</Project>
