<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <!--embed source code into pdb-->
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>Fulltext PIM</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Identity.LiteDB" Version="1.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="LiteDB" Version="3.1.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.0.0" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
  </ItemGroup>
</Project>
