<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net472</TargetFrameworks>
    <!--embed source code into pdb-->
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Product>Fulltext PIM</Product>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="2.3.1" />
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Contrib" Version="3.0.3" />
    <PackageReference Include="Lucene.Net.Linq" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NFluent" Version="3.0.1.352" />
    <PackageReference Include="Remotion.Linq" Version="1.15.9" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SharpZipLib.Portable" Version="0.86.0.3" />
    <PackageReference Include="Stateless" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pim.CommonLib\Pim.CommonLib.csproj" />
    <ProjectReference Include="..\FulltextStorageLib\FulltextStorageLib.csproj" />
  </ItemGroup>
</Project>
